
t0:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

0000000000400120 <.note.gnu.build-id>:
  400120:	00000004 	.inst	0x00000004 ; undefined
  400124:	00000014 	.inst	0x00000014 ; undefined
  400128:	00000003 	.inst	0x00000003 ; undefined
  40012c:	00554e47 	.inst	0x00554e47 ; undefined
  400130:	a50c4838 	.inst	0xa50c4838 ; undefined
  400134:	80588ec0 	.inst	0x80588ec0 ; undefined
  400138:	063b97fc 	.inst	0x063b97fc ; undefined
  40013c:	49cd10a2 	.inst	0x49cd10a2 ; undefined
  400140:	147d23ca 	b	2349068 <__bss_end__+0x1f38eb8>

Disassembly of section .text:

0000000000400148 <write_char>:
  400148:	90000081 	adrp	x1, 410000 <start+0xfe88>
  40014c:	f940d421 	ldr	x1, [x1,#424]
  400150:	39000020 	strb	w0, [x1]
  400154:	d65f03c0 	ret

0000000000400158 <write_string>:
  400158:	39400001 	ldrb	w1, [x0]
  40015c:	90000083 	adrp	x3, 410000 <start+0xfe88>
  400160:	340000a1 	cbz	w1, 400174 <write_string+0x1c>
  400164:	f940d462 	ldr	x2, [x3,#424]
  400168:	39000041 	strb	w1, [x2]
  40016c:	38401c01 	ldrb	w1, [x0,#1]!
  400170:	35ffffa1 	cbnz	w1, 400164 <write_string+0xc>
  400174:	d65f03c0 	ret

0000000000400178 <start>:
  400178:	90000001 	adrp	x1, 400000 <write_char-0x148>
  40017c:	52800d00 	mov	w0, #0x68                  	// #104
  400180:	91068021 	add	x1, x1, #0x1a0
  400184:	90000083 	adrp	x3, 410000 <start+0xfe88>
  400188:	f940d462 	ldr	x2, [x3,#424]
  40018c:	39000040 	strb	w0, [x2]
  400190:	38401c20 	ldrb	w0, [x1,#1]!
  400194:	35ffffa0 	cbnz	w0, 400188 <start+0x10>
  400198:	d65f03c0 	ret

Disassembly of section .rodata:

00000000004001a0 <.rodata>:
  4001a0:	6c6c6568 	.word	0x6c6c6568
  4001a4:	00000a6f 	.word	0x00000a6f

Disassembly of section .data:

00000000004101a8 <magic>:
  4101a8:	ffffffff 	.word	0xffffffff
  4101ac:	ffffffff 	.word	0xffffffff

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e342e35 	uqsub	v21.8b, v17.8b, v20.8b
  18:	75362d30 	.inst	0x75362d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e36 	cbz	w22, 605e8 <write_char-0x39fb60>
  28:	2029392e 	.inst	0x2029392e ; undefined
  2c:	2e342e35 	uqsub	v21.8b, v17.8b, v20.8b
  30:	30322030 	adr	x16, 64435 <write_char-0x39bd13>
  34:	36303631 	tbz	w17, #6, 6f8 <write_char-0x3ffa50>
  38:	Address 0x0000000000000038 is out of bounds.

